{
  "name": "selenium-frontend-tests-separados",
  "version": "1.0.0",
  "description": "Testes Selenium separados por página para o frontend do projeto SCA",
  "main": "run-all-tests.js",
  "scripts": {
    "test": "node run-all-tests.js",
    "test:login": "node tests/login.test.js",
    "test:dashboard": "node tests/dashboard.test.js",
    "test:departamento": "node tests/departamento.test.js",
    "test:relatorio": "node tests/relatorio.test.js",
    "test:sistema": "node tests/sistema.test.js",
    "test:admin": "node tests/admin.test.js"
  },
  "dependencies": {
    "selenium-webdriver": "latest"
  }
}
